# Generated by Django 2.0.9 on 2019-11-05 00:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Circle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Es el tiempo que el objeto es creado', verbose_name='created at')),
                ('modified', models.DateTimeField(auto_now_add=True, help_text='Es el tiempo que el objeto es actualizado', verbose_name='modified at')),
                ('name', models.CharField(max_length=140, verbose_name='nombre del circulo')),
                ('slug_name', models.SlugField(max_length=40, unique=True)),
                ('about', models.CharField(max_length=255, verbose_name='Descripcion del circulo')),
                ('picture', models.ImageField(blank=True, null=True, upload_to='circles/pictures')),
                ('rides_offered', models.PositiveIntegerField(default=0)),
                ('rides_taken', models.PositiveIntegerField(default=0)),
                ('verified', models.BooleanField(default=False, help_text='Verifica circulos son tambien oficiales comunidades', verbose_name='Verificacion del circulo')),
                ('is_public', models.BooleanField(default=True, help_text='Circulos publicos en la pagina principal si existe')),
                ('is_limited', models.BooleanField(default=False, help_text='Limite de circulos cuando el grupo de miembros ya se paso', verbose_name='limite')),
                ('membert', models.PositiveIntegerField(default=0, help_text='Si ek circulo es limitado, esta en su limite de numeros de miembros')),
            ],
            options={
                'ordering': ['rides_taken', 'rides_offered'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
    ]
